{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6744662599645491,
      "y": 4.440615856320681
    },
    "rotation": 120.20930697310772
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "espace_src_path"
          }
        }
      ]
    }
  },
  "folder": "escape_autos",
  "choreoAuto": false
}