{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6767288891380827,
      "y": 6.654184954421288
    },
    "rotation": -121.31682705906353
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "escape_l_path"
          }
        }
      ]
    }
  },
  "folder": "escape_autos",
  "choreoAuto": false
}