{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3464015540130732,
      "y": 5.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "flingCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "df_speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}