{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2374919164158553,
      "y": 7.01
    },
    "rotation": -179.81459732012797
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left_fling"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_return_start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_turn"
          }
        }
      ]
    }
  },
  "folder": "left_autos",
  "choreoAuto": false
}