{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.24,
      "y": 5.57614009614318
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "return path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "position"
          }
        }
      ]
    }
  },
  "folder": "mid_autos",
  "choreoAuto": false
}