{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6295152457098444,
      "y": 4.466619475579579
    },
    "rotation": 116.05349531049087
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rs_out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rs_in"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fling_command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rs_turn"
          }
        }
      ]
    }
  },
  "folder": "side_r_autos",
  "choreoAuto": false
}