{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5580502331318649,
      "y": 7.205010794417403
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_turn_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flingCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}