{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5280691307644585,
        "y": 5.9249013757165
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.434222515447582,
        "y": 6.752846407583714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_pick_up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.72672872030813
  },
  "reversed": false,
  "folder": "left_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}