{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5580502331318649,
        "y": 7.205010794417403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.565919173703238,
        "y": 7.252224437845641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5580502331318649,
        "y": 5.481712809286703
      },
      "prevControl": {
        "x": 1.589525995417357,
        "y": 6.418116737280097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.59075139196506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}