{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3464015540130732,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346401554013072,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.599460783737701
      },
      "prevControl": {
        "x": 2.4754466326251756,
        "y": 5.57998439840296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}