{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.660419671155157,
        "y": 5.57614009614318
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.57614009614318
      },
      "prevControl": {
        "x": 2.261980660345756,
        "y": 5.57614009614318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6183915317507871,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid_paths",
  "previewStartingState": {
    "rotation": -179.4174824695027,
    "velocity": 0
  },
  "useDefaultConstraints": false
}