{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6767288891380827,
        "y": 6.654184954421288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2511615508483158,
        "y": 6.945335755562092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 7.293906307860065
      },
      "prevControl": {
        "x": 1.5977556080923545,
        "y": 7.0027555067192635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "escape_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}