{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6767288891380827,
        "y": 6.654184954421288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2511615508483158,
        "y": 6.945335755562092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3213374685550514,
        "y": 7.3702585464162365
      },
      "prevControl": {
        "x": 1.550181292560492,
        "y": 7.079107745275435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "escape_paths",
  "previewStartingState": {
    "rotation": -119.98163936884941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}