{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6744662599645491,
        "y": 4.440615856320681
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8692301133119473,
        "y": 3.4181056262468403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095605730950489,
        "y": 0.6914116793832654
      },
      "prevControl": {
        "x": 4.129755699294124,
        "y": 0.6914116793832654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "escape_paths",
  "previewStartingState": {
    "rotation": 120.96375653207356,
    "velocity": 0
  },
  "useDefaultConstraints": false
}