{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.565919173703238,
        "y": 5.796470432141626
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.3213374685550514,
        "y": 6.347296272137739
      },
      "prevControl": {
        "x": 2.093138191985233,
        "y": 6.174179579567533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.76648362005454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "escape_paths",
  "previewStartingState": {
    "rotation": -179.50608310138122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}