{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3003286640025244,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 2.453937444766942,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.84767397833483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.86233284073703,
    "velocity": 0
  },
  "useDefaultConstraints": false
}