{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "beginning pos left"
    },
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 6.096108609773567
      },
      "prevControl": {
        "x": 2.7755084846162204,
        "y": 6.618978411810805
      },
      "nextControl": {
        "x": 2.661057564108011,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.6304981633925322,
        "y": 5.531293435066112
      },
      "nextControl": {
        "x": 0.8675410912862156,
        "y": 5.531293435066112
      },
      "isLocked": false,
      "linkedName": "fling pos"
    },
    {
      "anchor": {
        "x": 2.5416678045534966,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9249347839183018,
        "y": 6.525112586607515
      },
      "nextControl": {
        "x": 3.1584008251886915,
        "y": 7.474887413392485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 2.077560780138736,
        "y": 5.514677205292249
      },
      "nextControl": {
        "x": 0.5823016022816061,
        "y": 5.544664333857688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.3849335405616578,
        "y": 7.189272913274657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fling",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "fling",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.57817715752338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 179.51402881974983,
    "velocity": 0
  },
  "useDefaultConstraints": false
}