{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "beginning pos left"
    },
    {
      "anchor": {
        "x": 2.4176027474237634,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 2.177346964933708,
        "y": 6.998359635828917
      },
      "nextControl": {
        "x": 2.661057564108011,
        "y": 6.750328046326318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7000103347774913,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 2.690272142110121,
        "y": 6.845949445161049
      },
      "nextControl": {
        "x": 2.710684705917434,
        "y": 5.559957925300394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 1.1885895924188925,
        "y": 5.52155524239874
      },
      "nextControl": {
        "x": 1.3094496622598553,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2511615508483158,
        "y": 6.6384470732785426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "beginning pos left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "fling",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "flingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 179.2473184083956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}