{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.441310594286269,
        "y": 6.464912041146633
      },
      "isLocked": false,
      "linkedName": "beginning pos left"
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.3591847953385967,
        "y": 6.06638139391948
      },
      "nextControl": {
        "x": 1.138854459340151,
        "y": 4.996205476212744
      },
      "isLocked": false,
      "linkedName": "fling pos"
    },
    {
      "anchor": {
        "x": 2.533798863982124,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.249446041658223,
        "y": 6.631343284321051
      },
      "nextControl": {
        "x": 2.818151686306025,
        "y": 7.368656715678949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.3911960385013247,
        "y": 5.74295391512454
      },
      "nextControl": {
        "x": 1.106843216177423,
        "y": 5.319632955007684
      },
      "isLocked": false,
      "linkedName": "fling pos"
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.652477519988342,
        "y": 6.921728933847972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "beginning pos left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fling",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "flingCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "fling2",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.43273359014202,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}