{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6052678646203087,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": "left_start_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.226906715061943,
        "y": 7.01
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_pick_up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left_paths",
  "previewStartingState": {
    "rotation": -178.8086844025853,
    "velocity": 0
  },
  "useDefaultConstraints": false
}