{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5301373774747442,
        "y": 5.9249013757165
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.434222515447582,
        "y": 6.752846407583714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_pick_up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.008666326353364,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left_paths",
  "previewStartingState": {
    "rotation": 179.635673573719,
    "velocity": 0
  },
  "useDefaultConstraints": false
}