{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "beginning pos left"
    },
    {
      "anchor": {
        "x": 2.486585220553886,
        "y": 6.205655341853024
      },
      "prevControl": {
        "x": 2.486585220553886,
        "y": 6.803694825277374
      },
      "nextControl": {
        "x": 2.486585220553886,
        "y": 5.481670044568435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.849019627339374,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fling pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fling",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "flingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9371012669783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}