{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6052678646203087,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": "left_start_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.226906715061943,
        "y": 7.01
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_pick_up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}