{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2759180010541673,
        "y": 7.01
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 1.466785113322301,
        "y": 6.821351539981276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_side_start_pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side_path_l",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}