{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.709614747817872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2158583291133027,
        "y": 6.839024270369132
      },
      "isLocked": false,
      "linkedName": "left_side_start_pos"
    },
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": 2.0636756374343124,
        "y": 7.021236913173707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979845476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side_path_l",
  "previewStartingState": {
    "rotation": -120.7354877019201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}