{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.709614747817872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2475021905436634,
        "y": 6.8475032174848
      },
      "isLocked": false,
      "linkedName": "left_side_start_pos"
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 2.1104362822446254,
        "y": 7.011498720506339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 135.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052541535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side_path_l",
  "previewStartingState": {
    "rotation": -120.7354877019201,
    "velocity": 0
  },
  "useDefaultConstraints": false
}