{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5478697552887402,
        "y": 1.8405184141329138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288091413668007,
        "y": 2.1910933501582313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 1.674969138787625
      },
      "prevControl": {
        "x": 1.5703799853625813,
        "y": 1.5191580561097073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}