{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5478697552887402,
        "y": 1.8405184141329138
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288091413668007,
        "y": 2.1910933501582313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 1.674969138787625
      },
      "prevControl": {
        "x": 2.0670278113984466,
        "y": 2.3371662401687785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}