{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.640236356059902,
        "y": 5.52026180733263
      },
      "isLocked": false,
      "linkedName": "fling pos"
    },
    {
      "anchor": {
        "x": 2.4078645547563937,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.125456967402666,
        "y": 5.53973819266737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}