{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4318740138400816,
        "y": 6.750047572355762
      },
      "isLocked": false,
      "linkedName": "left_pick_up"
    },
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 5.57614009614318
      },
      "prevControl": {
        "x": 1.5049750731287508,
        "y": 5.894914109114214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fling_pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left_paths",
  "previewStartingState": {
    "rotation": -179.7150676732168,
    "velocity": 0
  },
  "useDefaultConstraints": false
}