{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2354236697055727,
        "y": 5.57614009614318
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.57614009614318
      },
      "prevControl": {
        "x": 2.3914569545951565,
        "y": 5.57614009614318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid_paths",
  "previewStartingState": {
    "rotation": 179.5843264630735,
    "velocity": 0
  },
  "useDefaultConstraints": false
}