{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": {
        "x": 1.4854236697055696,
        "y": 5.57614009614318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fling_pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33260033985076
  },
  "reversed": false,
  "folder": "mid_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}