{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0628804071766402,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": "beginning pos right"
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.012804548779699,
        "y": 4.109517305630104
      },
      "nextControl": {
        "x": 2.8471954512203013,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.7232979851306993,
        "y": 5.11187260243217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fling pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "wait",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "fling",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "flingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.00074910780626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.6930713048201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}