{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2374919164158553,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4001264760887613,
        "y": 5.413505536470274
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.487365440327094,
        "y": 4.272634559672906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 179.635673573719,
    "velocity": 0
  },
  "useDefaultConstraints": false
}