{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2354236697055696,
        "y": 5.1740336937368605
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 1.24,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.24,
        "y": 4.340000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_start_pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.95765875852368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": -178.30033855733495,
    "velocity": 0
  },
  "useDefaultConstraints": false
}