{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "right_start_pos"
    },
    {
      "anchor": {
        "x": 2.6518329725527203,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6518329725527203,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64894345497686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 179.82963660436508,
    "velocity": 0
  },
  "useDefaultConstraints": false
}