{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "right_start_pos"
    },
    {
      "anchor": {
        "x": 2.384288993126036,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.3842889931260358,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}