{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8413320937012951,
        "y": 4.096779268725046
      },
      "isLocked": false,
      "linkedName": "beginning pos right"
    },
    {
      "anchor": {
        "x": 2.4078958148401552,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.231931382169729,
        "y": 4.0658086300397915
      },
      "nextControl": {
        "x": 2.990197417121761,
        "y": 4.254158080152506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.6288706982742225,
        "y": 5.679729758637142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fling pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "fling",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "flingCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3621773484194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21330650046107,
    "velocity": 0
  },
  "useDefaultConstraints": true
}