{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9408058086694449,
        "y": 4.109517305630104
      },
      "isLocked": false,
      "linkedName": "beginning pos right"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.020350584910828,
        "y": 4.109517305630104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}