{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2354236697055696,
        "y": 5.57614009614318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4122003650022066,
        "y": 5.399363400846544
      },
      "isLocked": false,
      "linkedName": "fling_pos"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.473223304703363,
        "y": 4.286776695296637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "right_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}