{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0979568626990157,
        "y": 3.884974339319971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 4.47
      },
      "prevControl": {
        "x": -0.22696095472855204,
        "y": 4.528429156004219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.14957812045417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side_paths_r",
  "previewStartingState": {
    "rotation": 179.6069390050934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}