{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6295152457098444,
        "y": 4.466619475579579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0774721084088603,
        "y": 4.28159381489955
      },
      "isLocked": false,
      "linkedName": "right_side_start_pos"
    },
    {
      "anchor": {
        "x": 2.6518329725527203,
        "y": 4.0731724470109265
      },
      "prevControl": {
        "x": 1.7948720178241684,
        "y": 4.131601603015146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake_command"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.79595768186462,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "side_paths_r",
  "previewStartingState": {
    "rotation": 119.3577535427912,
    "velocity": 0
  },
  "useDefaultConstraints": false
}