{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6295152457098444,
        "y": 4.466619475579579
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8183698194227976,
        "y": 3.9708762195830767
      },
      "isLocked": false,
      "linkedName": "right_side_start_pos"
    },
    {
      "anchor": {
        "x": 2.7383913188378233,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.8814303641092702,
        "y": 2.0584291560042196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "side_paths_r",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}