{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 4.8169038019650285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8672990476571343,
        "y": 4.3169038019650285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406548487515581,
        "y": 3.377706934304746
      },
      "prevControl": {
        "x": 4.406548487515581,
        "y": 4.377706934304751
      },
      "nextControl": {
        "x": 6.40654848751558,
        "y": 2.377706934304746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 2.6140514535054127
      },
      "prevControl": {
        "x": 1.61729904765713,
        "y": 4.114051453505415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}