{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6572243931357513,
        "y": 7.401734308705663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6877306468409325,
        "y": 7.49616159556214
      },
      "nextControl": {
        "x": 2.5993033348600094,
        "y": 6.333334030249152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.9521418091361392,
        "y": 6.992549398994265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}