{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089169846192605,
        "y": 7.1867861885189965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5089169846192594,
        "y": 7.1867861885189965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.053619115541909,
        "y": 7.1867861885189965
      },
      "prevControl": {
        "x": 3.053619115541909,
        "y": 7.1867861885189965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}